public/                          // Archivos públicos accesibles (imágenes, fuentes, etc.)
│   ├── img/
│   ├── favicon.ico
src/
├── app/                              # Directorio principal para páginas y rutas
│   ├── dashboard/                    # Área privada
│   │   └── page.js                   # Página principal del dashboard
│   ├── integrantes/                  # Página pública
│   │   └── page.js
│   ├── login/                        # Página de autenticación
│   │   └── page.js
│   ├── page.js                       # Página de inicio (home)
│   ├── layout.js                     # Layout general
├── components/                       # Componentes reutilizables generales
│   ├── auth/                         # Componentes relacionados con la autenticación
│   │   ├── Login.js
│   │   ├── Login.css
│   ├── CRUDTable/                    # Componentes CRUD específicos
│   │   ├── CRUDTable.css
│   │   ├── ProjectModal.js
│   │   ├── ProjectModal.css
│   │   ├── coordinador/
│   │   │   ├── CRUDTable.js
│   │   ├── enlace/
│   │   │   ├── TableEnlace.js
│   │   ├── responsable/
│   │   │   ├── TableResponsable.js
│   ├── dashboard/                    # Componentes específicos del dashboard
│   │   ├── Dashboard.js              # Componente principal del dashboard
│   │   ├── Dashboard.css
│   │   ├── HeaderDashboard.js
│   │   ├── HeaderDashboard.css
│   │   ├── ConfirmationModal.js
│   │   ├── ConfirmationModal.css
│   ├── forms/
│   │   ├── CreateFormulario.js
│   │   ├── EditFormulario.js
│   │   ├── UpdateFormulario.js
│   │   ├── FileUploader.js
│   │   ├── FormularioBase.js
│   │   ├── Formulario.css
│   │   ├── AgreementSuccessModal.js
│   │   ├── AgreementSuccessModal.css
│   │   ├── HistoryList.js
│   │   ├── HistoryList.css
│   ├── home/                         # Componentes específicos de la página de inicio
│   │   ├── About.js
│   │   ├── About.css
│   │   ├── Announcement.js
│   │   ├── Announcement.css
│   │   ├── Slider.js
│   │   ├── Slider.css
│   │   ├── InteractiveMap.js
│   │   ├── InteractiveMap.css
│   │   ├── ZM.js
│   ├── shared/                       # Componentes compartidos entre áreas públicas y privadas
│   │   ├── Navbar.js
│   │   ├── Navbar.css
│   │   ├── Footer.js
│   │   ├── Footer.css
│   │   ├── SvgIcon.js
│   ├── teams/                        # Componentes específicos de equipos
│   │   ├── Team.js
│   │   ├── Team.css
│   │   ├── CDMXTeam.js
│   │   ├── EDOMEXTeam.js
│   │   ├── EstatalMetro.js
│   │   ├── FederalTeam.js
│   │   ├── HGOTeam.js
│   │   ├── Tecnico.js
└── styles/
    ├── globals.css                   # Estilos globales para la aplicación
└── utils/
    ├── utils.js
