.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: var(--grisOsc);
}

.chartContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.chart {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chartTotalAgreements {
  width: 100%;
  padding: 15px;
  margin: 30px 0;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.totalNumber {
  font-size: 3rem;
  font-weight: bold;
  color: var(--doradoClr); /* Verde para destacar */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.chart h3 {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}
